# PBL6-SHOP-FASHION

./: pbl6_datatest_v1.sql  pom.xml
src/main/java/com/shop/pbl6_shop_fashion/: Pbl6ShopFashionApplication.java
src/main/java/com/shop/pbl6_shop_fashion/__phamquoctuTest/: GoogleDriveController.java  GoogleDriveService.java  TestController.java
src/main/java/com/shop/pbl6_shop_fashion/advice/: AppAdvice.java  ErrorResponse.java
src/main/java/com/shop/pbl6_shop_fashion/api/: AdminController.java  AdvertisementController.java  BrandController.java  CartController.java  CategoryController.java  CommentController.java  OrderController.java  PaymentController.java  ProductController.java  PromotionController.java  StatisticalController.java  UserAddressController.java  UserController.java  VoucherController.java
src/main/java/com/shop/pbl6_shop_fashion/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  DemoController.java  RegisterRequest.java
src/main/java/com/shop/pbl6_shop_fashion/config/: DatabaseConfig.java  DriveQuickstart.java  JacksonConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/com/shop/pbl6_shop_fashion/dao/: AdminRepository.java  AdvertisementRepository.java  BranchDao.java  BrandDao.java  BrandRepository.java  BrandRepositoryCustom.java  CartRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CommentRepository.java  OTPResetPasswordRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  ProductDao.java  ProductRepository.java  ProductRepositoryCustom.java  ProductSizeRepository.java  PromotionRepository.java  RoleRepository.java  SizeRepository.java  StatisticalDao.java  TokenRefreshRepository.java  UserAddressRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/shop/pbl6_shop_fashion/dao/impl/: AdminRepositoryImpl.java  BrandRepositoryImpl.java  CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/shop/pbl6_shop_fashion/dto/: Brand.java  BrandDto.java  CartItemDto.java  PaginationResponse.java  PasswordChangeRequest.java  ProductDetail.java  ProductDetailDto.java  ProductDetailMobileDto.java  ProductDto.java  ProductMobile.java  ResetPasswordRequest.java  RevenueStatistics.java  StatisticalDto.java  TypeMapper.java  UserAddressDto.java  UserDto.java  UserResponse.java
src/main/java/com/shop/pbl6_shop_fashion/email/: EmailService.java  EmailServiceImpl.java  EmailTemplateType.java  MailTemplate.java  MailTemplateFactory.java  OTPMailTemplate.java  OrderMailTemplate.java
src/main/java/com/shop/pbl6_shop_fashion/entity/: Advertisement.java  Brand.java  CartItem.java  Category.java  Comment.java  OTPSetPassword.java  Order.java  OrderItem.java  PasswordReset.java  Product.java  ProductImage.java  ProductSize.java  Promotion.java  Role.java  Size.java  TokenRefresh.java  User.java  UserAddress.java  Voucher.java
src/main/java/com/shop/pbl6_shop_fashion/enums/: AccountProvider.java  DiscountType.java  Gender.java  OrderStatus.java  PaymentMethod.java  RoleType.java  SizeType.java  VoucherType.java
src/main/java/com/shop/pbl6_shop_fashion/exception/: AccessDeniedException.java  BaseException.java  DuplicateUsernameException.java  InvalidUserException.java  JwtException.java  LockedOrDisableUserException.java  OTPSetPasswordException.java  OrderException.java  PasswordException.java  ProductException.java  RoleException.java  UniqueConstraintViolationException.java  UserNotFoundException.java  VoucherBaseException.java
src/main/java/com/shop/pbl6_shop_fashion/fakedata/: AddRole.java  UserData.java
src/main/java/com/shop/pbl6_shop_fashion/payment/: PaymentController.java  PaymentService.java  VnPayConfig.java  VnPayService.java
src/main/java/com/shop/pbl6_shop_fashion/repository/: OTPResetPasswordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/pbl6_shop_fashion/security/: BeanConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/shop/pbl6_shop_fashion/service/: AdminService.java  AdvertisementService.java  BranchService.java  BrandService.java  CartService.java  CategoryService.java  CommentService.java  OrderItemService.java  OrderService.java  PasswordService.java  ProductService.java  ProductSizeService.java  PromotionService.java  SizeService.java  StatisticalService.java  UserAddressService.java  UserService.java  VoucherService.java
src/main/java/com/shop/pbl6_shop_fashion/util/: ConnectionProvider.java  EmailMasking.java  FakeData.java  GoogleDriveUtils.java  ImageChecker.java  ImgBBUtils.java  OtpGenerator.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/shop/pbl6_shop_fashion/: Pbl6ShopFashionApplicationTests.java
src/test/java/com/shop/pbl6_shop_fashion/auth/: AuthServiceImplTest.java
tokens/: StoredCredential
(+56 files in other folders)
