# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_shop
spring.datasource.username=root
spring.datasource.password=qrt12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


