#<<<<<<< HEAD
#
##spring.datasource.url=jdbc:mysql://localhost:3306/PBL6
##spring.datasource.username=root
##spring.datasource.password=1234
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#=======
## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/fashion_shop
#spring.datasource.username=root
#spring.datasource.password=qrt12345
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
## Hibernate configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#>>>>>>> ca41eec44e7a8366e18b91cecd4aa3af156d0329

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost/fashionshop_pbl6
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

